Package {
    symbols: [
        "main",
        "js",
        "env",
        "on_canvas_resized",
        "on_load",
        "on_enter_frame",
        "on_draw",
        "Window",
        "Document",
        "Console",
        "get_window",
        "get_element_by_id",
        "console_log",
        "Canvas",
        "new_canvas",
        "canvas_get_context",
        "str",
        "get_property",
        "set_property",
        "call1",
        "call2",
        "call3",
        "call4",
        "call5",
        "call6",
        "string",
        "number",
        "int",
        "debug",
        "i8",
        "i16",
        "i32",
        "i64",
        "isize",
        "u8",
        "u16",
        "u32",
        "u64",
        "f32",
        "f64",
        "usize",
        "void",
        "opaque",
        "bool",
        "inner",
        "document",
        "console",
        "log",
        "id",
        "value",
        "element",
        "canvas",
        "name",
        "s",
        "obj",
        "this",
        "f",
        "arg1",
        "arg2",
        "arg3",
        "arg4",
        "arg5",
        "arg6",
        "len",
        "n",
        "new_width",
        "new_height",
        "ts",
        "get_context",
        "strlen",
        "window",
        "webgl",
    ],
    types: [
        Opaque,
        Func(
            FuncType {
                parameters: [],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        Struct(
            StructType {
                id: Concrete {
                    package_id: SymbolId(
                        1,
                    ),
                    name_id: SymbolId(
                        8,
                    ),
                },
                fields: [
                    StructField {
                        name: SymbolId(
                            44,
                        ),
                        ty: TypeId(
                            0,
                        ),
                    },
                    StructField {
                        name: SymbolId(
                            11,
                        ),
                        ty: TypeId(
                            0,
                        ),
                    },
                ],
            },
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        5,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        ArrayPtr(
            TypeId(
                6,
            ),
        ),
        Int(
            IntType {
                sign: false,
                size: I8,
            },
        ),
        Struct(
            StructType {
                id: Concrete {
                    package_id: SymbolId(
                        1,
                    ),
                    name_id: SymbolId(
                        9,
                    ),
                },
                fields: [
                    StructField {
                        name: SymbolId(
                            44,
                        ),
                        ty: TypeId(
                            0,
                        ),
                    },
                    StructField {
                        name: SymbolId(
                            47,
                        ),
                        ty: TypeId(
                            0,
                        ),
                    },
                ],
            },
        ),
        Void,
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    8,
                ),
            },
        ),
        Struct(
            StructType {
                id: Concrete {
                    package_id: SymbolId(
                        1,
                    ),
                    name_id: SymbolId(
                        7,
                    ),
                },
                fields: [
                    StructField {
                        name: SymbolId(
                            44,
                        ),
                        ty: TypeId(
                            0,
                        ),
                    },
                    StructField {
                        name: SymbolId(
                            45,
                        ),
                        ty: TypeId(
                            2,
                        ),
                    },
                    StructField {
                        name: SymbolId(
                            46,
                        ),
                        ty: TypeId(
                            7,
                        ),
                    },
                ],
            },
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        Struct(
            StructType {
                id: Concrete {
                    package_id: SymbolId(
                        1,
                    ),
                    name_id: SymbolId(
                        13,
                    ),
                },
                fields: [
                    StructField {
                        name: SymbolId(
                            44,
                        ),
                        ty: TypeId(
                            0,
                        ),
                    },
                ],
            },
        ),
        Int(
            IntType {
                sign: false,
                size: ISize,
            },
        ),
        Bool,
        Ptr(
            TypeId(
                6,
            ),
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        5,
                    ),
                    TypeId(
                        13,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        Int(
            IntType {
                sign: false,
                size: I64,
            },
        ),
        Int(
            IntType {
                sign: true,
                size: I64,
            },
        ),
        Func(
            FuncType {
                parameters: [],
                return_type: TypeId(
                    10,
                ),
            },
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        2,
                    ),
                    TypeId(
                        5,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    12,
                ),
            },
        ),
        Func(
            FuncType {
                parameters: [
                    TypeId(
                        12,
                    ),
                    TypeId(
                        5,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
        ),
        Float(
            F32,
        ),
    ],
    typeargs: [],
    globals: [],
    functions: [
        Function {
            id: Concrete {
                package_id: SymbolId(
                    1,
                ),
                name_id: SymbolId(
                    10,
                ),
            },
            ty: FuncType {
                parameters: [],
                return_type: TypeId(
                    10,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    2,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    7,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Block(
                [
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                0,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        1,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            6,
                                        ),
                                    ),
                                },
                                [],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                2,
                            ),
                            kind: Local(
                                1,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                2,
                            ),
                            kind: StructLit(
                                TypeId(
                                    2,
                                ),
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Call(
                                            Expr {
                                                ty: TypeId(
                                                    3,
                                                ),
                                                kind: Func(
                                                    FunctionId(
                                                        7,
                                                    ),
                                                ),
                                            },
                                            [
                                                Expr {
                                                    ty: TypeId(
                                                        0,
                                                    ),
                                                    kind: Local(
                                                        0,
                                                    ),
                                                },
                                                Expr {
                                                    ty: TypeId(
                                                        0,
                                                    ),
                                                    kind: Call(
                                                        Expr {
                                                            ty: TypeId(
                                                                4,
                                                            ),
                                                            kind: Func(
                                                                FunctionId(
                                                                    5,
                                                                ),
                                                            ),
                                                        },
                                                        [
                                                            Expr {
                                                                ty: TypeId(
                                                                    5,
                                                                ),
                                                                kind: Bytes(
                                                                    [
                                                                        100,
                                                                        111,
                                                                        99,
                                                                        117,
                                                                        109,
                                                                        101,
                                                                        110,
                                                                        116,
                                                                        0,
                                                                    ],
                                                                ),
                                                            },
                                                        ],
                                                    ),
                                                },
                                            ],
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Zero(
                                            TypeId(
                                                0,
                                            ),
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                2,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        3,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            7,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    2,
                                                ),
                                                kind: Local(
                                                    1,
                                                ),
                                            },
                                            0,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Call(
                                            Expr {
                                                ty: TypeId(
                                                    4,
                                                ),
                                                kind: Func(
                                                    FunctionId(
                                                        5,
                                                    ),
                                                ),
                                            },
                                            [
                                                Expr {
                                                    ty: TypeId(
                                                        5,
                                                    ),
                                                    kind: Bytes(
                                                        [
                                                            103,
                                                            101,
                                                            116,
                                                            69,
                                                            108,
                                                            101,
                                                            109,
                                                            101,
                                                            110,
                                                            116,
                                                            66,
                                                            121,
                                                            73,
                                                            100,
                                                            0,
                                                        ],
                                                    ),
                                                },
                                            ],
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: GetElement(
                                Expr {
                                    ty: TypeId(
                                        2,
                                    ),
                                    kind: Local(
                                        1,
                                    ),
                                },
                                1,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                2,
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                3,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        3,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            7,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Local(
                                            0,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Call(
                                            Expr {
                                                ty: TypeId(
                                                    4,
                                                ),
                                                kind: Func(
                                                    FunctionId(
                                                        5,
                                                    ),
                                                ),
                                            },
                                            [
                                                Expr {
                                                    ty: TypeId(
                                                        5,
                                                    ),
                                                    kind: Bytes(
                                                        [
                                                            99,
                                                            111,
                                                            110,
                                                            115,
                                                            111,
                                                            108,
                                                            101,
                                                            0,
                                                        ],
                                                    ),
                                                },
                                            ],
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                7,
                            ),
                            kind: Local(
                                4,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                7,
                            ),
                            kind: StructLit(
                                TypeId(
                                    7,
                                ),
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Local(
                                            3,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Zero(
                                            TypeId(
                                                0,
                                            ),
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                5,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        3,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            7,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    7,
                                                ),
                                                kind: Local(
                                                    4,
                                                ),
                                            },
                                            0,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Call(
                                            Expr {
                                                ty: TypeId(
                                                    4,
                                                ),
                                                kind: Func(
                                                    FunctionId(
                                                        5,
                                                    ),
                                                ),
                                            },
                                            [
                                                Expr {
                                                    ty: TypeId(
                                                        5,
                                                    ),
                                                    kind: Bytes(
                                                        [
                                                            108,
                                                            111,
                                                            103,
                                                            0,
                                                        ],
                                                    ),
                                                },
                                            ],
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: GetElement(
                                Expr {
                                    ty: TypeId(
                                        7,
                                    ),
                                    kind: Local(
                                        4,
                                    ),
                                },
                                1,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                5,
                            ),
                        },
                    ),
                    Expr(
                        Expr {
                            ty: TypeId(
                                8,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        9,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            18,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    7,
                                                ),
                                                kind: Local(
                                                    4,
                                                ),
                                            },
                                            0,
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Return(
                        Some(
                            Expr {
                                ty: TypeId(
                                    10,
                                ),
                                kind: StructLit(
                                    TypeId(
                                        10,
                                    ),
                                    [
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: Local(
                                                0,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                2,
                                            ),
                                            kind: Local(
                                                1,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                7,
                                            ),
                                            kind: Local(
                                                4,
                                            ),
                                        },
                                    ],
                                ),
                            },
                        ),
                    ),
                ],
            ),
            annotations: [],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    1,
                ),
                name_id: SymbolId(
                    11,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        2,
                    ),
                    TypeId(
                        5,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    2,
                ),
                TypeId(
                    5,
                ),
            ],
            statement: Block(
                [
                    Return(
                        Some(
                            Expr {
                                ty: TypeId(
                                    0,
                                ),
                                kind: Call(
                                    Expr {
                                        ty: TypeId(
                                            11,
                                        ),
                                        kind: Func(
                                            FunctionId(
                                                9,
                                            ),
                                        ),
                                    },
                                    [
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: GetElement(
                                                Expr {
                                                    ty: TypeId(
                                                        2,
                                                    ),
                                                    kind: Local(
                                                        0,
                                                    ),
                                                },
                                                0,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: GetElement(
                                                Expr {
                                                    ty: TypeId(
                                                        2,
                                                    ),
                                                    kind: Local(
                                                        0,
                                                    ),
                                                },
                                                1,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: Call(
                                                Expr {
                                                    ty: TypeId(
                                                        4,
                                                    ),
                                                    kind: Func(
                                                        FunctionId(
                                                            5,
                                                        ),
                                                    ),
                                                },
                                                [
                                                    Expr {
                                                        ty: TypeId(
                                                            5,
                                                        ),
                                                        kind: Local(
                                                            1,
                                                        ),
                                                    },
                                                ],
                                            ),
                                        },
                                    ],
                                ),
                            },
                        ),
                    ),
                ],
            ),
            annotations: [],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    1,
                ),
                name_id: SymbolId(
                    12,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        7,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    8,
                ),
            },
            locals: [
                TypeId(
                    7,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Block(
                [
                    Expr(
                        Expr {
                            ty: TypeId(
                                8,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        9,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            18,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    7,
                                                ),
                                                kind: Local(
                                                    0,
                                                ),
                                            },
                                            0,
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Expr(
                        Expr {
                            ty: TypeId(
                                8,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        9,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            18,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Local(
                                            1,
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Expr(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        11,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            9,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    7,
                                                ),
                                                kind: Local(
                                                    0,
                                                ),
                                            },
                                            0,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    7,
                                                ),
                                                kind: Local(
                                                    0,
                                                ),
                                            },
                                            1,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Local(
                                            1,
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                ],
            ),
            annotations: [],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    1,
                ),
                name_id: SymbolId(
                    14,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    12,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
            ],
            statement: Block(
                [
                    Return(
                        Some(
                            Expr {
                                ty: TypeId(
                                    12,
                                ),
                                kind: StructLit(
                                    TypeId(
                                        12,
                                    ),
                                    [
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: Local(
                                                0,
                                            ),
                                        },
                                    ],
                                ),
                            },
                        ),
                    ),
                ],
            ),
            annotations: [],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    1,
                ),
                name_id: SymbolId(
                    15,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        12,
                    ),
                    TypeId(
                        5,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    12,
                ),
                TypeId(
                    5,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Block(
                [
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                2,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        3,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            7,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    12,
                                                ),
                                                kind: Local(
                                                    0,
                                                ),
                                            },
                                            0,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Call(
                                            Expr {
                                                ty: TypeId(
                                                    4,
                                                ),
                                                kind: Func(
                                                    FunctionId(
                                                        5,
                                                    ),
                                                ),
                                            },
                                            [
                                                Expr {
                                                    ty: TypeId(
                                                        5,
                                                    ),
                                                    kind: Bytes(
                                                        [
                                                            103,
                                                            101,
                                                            116,
                                                            67,
                                                            111,
                                                            110,
                                                            116,
                                                            101,
                                                            120,
                                                            116,
                                                            0,
                                                        ],
                                                    ),
                                                },
                                            ],
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Return(
                        Some(
                            Expr {
                                ty: TypeId(
                                    0,
                                ),
                                kind: Call(
                                    Expr {
                                        ty: TypeId(
                                            11,
                                        ),
                                        kind: Func(
                                            FunctionId(
                                                9,
                                            ),
                                        ),
                                    },
                                    [
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: GetElement(
                                                Expr {
                                                    ty: TypeId(
                                                        12,
                                                    ),
                                                    kind: Local(
                                                        0,
                                                    ),
                                                },
                                                0,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: Local(
                                                2,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                0,
                                            ),
                                            kind: Call(
                                                Expr {
                                                    ty: TypeId(
                                                        4,
                                                    ),
                                                    kind: Func(
                                                        FunctionId(
                                                            5,
                                                        ),
                                                    ),
                                                },
                                                [
                                                    Expr {
                                                        ty: TypeId(
                                                            5,
                                                        ),
                                                        kind: Local(
                                                            1,
                                                        ),
                                                    },
                                                ],
                                            ),
                                        },
                                    ],
                                ),
                            },
                        ),
                    ),
                ],
            ),
            annotations: [],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    1,
                ),
                name_id: SymbolId(
                    16,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        5,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    5,
                ),
                TypeId(
                    13,
                ),
            ],
            statement: Block(
                [
                    Assign(
                        Expr {
                            ty: TypeId(
                                13,
                            ),
                            kind: Local(
                                1,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                13,
                            ),
                            kind: ConstIsize(
                                0,
                            ),
                        },
                    ),
                    While(
                        WhileStatement {
                            cond: Expr {
                                ty: TypeId(
                                    14,
                                ),
                                kind: NEq(
                                    Expr {
                                        ty: TypeId(
                                            6,
                                        ),
                                        kind: Deref(
                                            Expr {
                                                ty: TypeId(
                                                    15,
                                                ),
                                                kind: GetIndex(
                                                    Expr {
                                                        ty: TypeId(
                                                            5,
                                                        ),
                                                        kind: Local(
                                                            0,
                                                        ),
                                                    },
                                                    Expr {
                                                        ty: TypeId(
                                                            13,
                                                        ),
                                                        kind: Local(
                                                            1,
                                                        ),
                                                    },
                                                ),
                                            },
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            6,
                                        ),
                                        kind: ConstI8(
                                            0,
                                        ),
                                    },
                                ),
                            },
                            body: Block(
                                [
                                    Assign(
                                        Expr {
                                            ty: TypeId(
                                                13,
                                            ),
                                            kind: Local(
                                                1,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                13,
                                            ),
                                            kind: Add(
                                                Expr {
                                                    ty: TypeId(
                                                        13,
                                                    ),
                                                    kind: Local(
                                                        1,
                                                    ),
                                                },
                                                Expr {
                                                    ty: TypeId(
                                                        13,
                                                    ),
                                                    kind: ConstIsize(
                                                        1,
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ],
                            ),
                        },
                    ),
                    Return(
                        Some(
                            Expr {
                                ty: TypeId(
                                    0,
                                ),
                                kind: Call(
                                    Expr {
                                        ty: TypeId(
                                            16,
                                        ),
                                        kind: Func(
                                            FunctionId(
                                                15,
                                            ),
                                        ),
                                    },
                                    [
                                        Expr {
                                            ty: TypeId(
                                                5,
                                            ),
                                            kind: Local(
                                                0,
                                            ),
                                        },
                                        Expr {
                                            ty: TypeId(
                                                13,
                                            ),
                                            kind: Local(
                                                1,
                                            ),
                                        },
                                    ],
                                ),
                            },
                        ),
                    ),
                ],
            ),
            annotations: [],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    10,
                ),
            },
            ty: FuncType {
                parameters: [],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "get_window",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    17,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "get_property",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    18,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "set_property",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    19,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "call1",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    20,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "call2",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    21,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "call3",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    22,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "call4",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    23,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "call5",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    24,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "call6",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    25,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        5,
                    ),
                    TypeId(
                        13,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    5,
                ),
                TypeId(
                    13,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "string",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    26,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        17,
                    ),
                ],
                return_type: TypeId(
                    0,
                ),
            },
            locals: [
                TypeId(
                    17,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "number",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    27,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    13,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "int",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    2,
                ),
                name_id: SymbolId(
                    28,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        0,
                    ),
                ],
                return_type: TypeId(
                    8,
                ),
            },
            locals: [
                TypeId(
                    0,
                ),
            ],
            statement: Native,
            annotations: [
                Annotation {
                    name: "wasm_import",
                    arguments: [
                        "env",
                        "debug",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    0,
                ),
                name_id: SymbolId(
                    3,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        18,
                    ),
                    TypeId(
                        18,
                    ),
                ],
                return_type: TypeId(
                    8,
                ),
            },
            locals: [
                TypeId(
                    18,
                ),
                TypeId(
                    18,
                ),
            ],
            statement: Block(
                [],
            ),
            annotations: [
                Annotation {
                    name: "wasm_export",
                    arguments: [
                        "on_resize",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    0,
                ),
                name_id: SymbolId(
                    4,
                ),
            },
            ty: FuncType {
                parameters: [],
                return_type: TypeId(
                    8,
                ),
            },
            locals: [
                TypeId(
                    10,
                ),
                TypeId(
                    0,
                ),
                TypeId(
                    12,
                ),
                TypeId(
                    0,
                ),
            ],
            statement: Block(
                [
                    Assign(
                        Expr {
                            ty: TypeId(
                                10,
                            ),
                            kind: Local(
                                0,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                10,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        19,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            0,
                                        ),
                                    ),
                                },
                                [],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                1,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        20,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            1,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            2,
                                        ),
                                        kind: GetElement(
                                            Expr {
                                                ty: TypeId(
                                                    10,
                                                ),
                                                kind: Local(
                                                    0,
                                                ),
                                            },
                                            1,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            5,
                                        ),
                                        kind: Bytes(
                                            [
                                                99,
                                                97,
                                                110,
                                                118,
                                                97,
                                                115,
                                                0,
                                            ],
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                12,
                            ),
                            kind: Local(
                                2,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                12,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        21,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            3,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            0,
                                        ),
                                        kind: Local(
                                            1,
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                    Assign(
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Local(
                                3,
                            ),
                        },
                        Expr {
                            ty: TypeId(
                                0,
                            ),
                            kind: Call(
                                Expr {
                                    ty: TypeId(
                                        22,
                                    ),
                                    kind: Func(
                                        FunctionId(
                                            4,
                                        ),
                                    ),
                                },
                                [
                                    Expr {
                                        ty: TypeId(
                                            12,
                                        ),
                                        kind: Local(
                                            2,
                                        ),
                                    },
                                    Expr {
                                        ty: TypeId(
                                            5,
                                        ),
                                        kind: Bytes(
                                            [
                                                119,
                                                101,
                                                98,
                                                103,
                                                108,
                                                0,
                                            ],
                                        ),
                                    },
                                ],
                            ),
                        },
                    ),
                ],
            ),
            annotations: [
                Annotation {
                    name: "wasm_export",
                    arguments: [
                        "on_load",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    0,
                ),
                name_id: SymbolId(
                    5,
                ),
            },
            ty: FuncType {
                parameters: [
                    TypeId(
                        23,
                    ),
                ],
                return_type: TypeId(
                    8,
                ),
            },
            locals: [
                TypeId(
                    23,
                ),
            ],
            statement: Block(
                [],
            ),
            annotations: [
                Annotation {
                    name: "wasm_export",
                    arguments: [
                        "on_enter_frame",
                    ],
                },
            ],
        },
        Function {
            id: Concrete {
                package_id: SymbolId(
                    0,
                ),
                name_id: SymbolId(
                    6,
                ),
            },
            ty: FuncType {
                parameters: [],
                return_type: TypeId(
                    8,
                ),
            },
            locals: [],
            statement: Block(
                [],
            ),
            annotations: [
                Annotation {
                    name: "wasm_export",
                    arguments: [
                        "on_draw",
                    ],
                },
            ],
        },
    ],
}